spring.datasource.url=jdbc:postgresql://localhost:5432/ecomarketdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.application.name=Ecomarket
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.static-path-pattern=/resources/**