spring.datasource.url=jdbc:postgres://HjNZlacvEVYB8l0QL9Jn8maOm3CG1AYH@dpg-covpe9021fec73fp21fg-a.oregon-postgres.render.com/ecomarketdb
spring.datasource.username=ecomarketdb_user
spring.datasource.password=HjNZlacvEVYB8l0QL9Jn8maOm3CG1AYH
spring.application.name=Ecomarket
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.static-path-pattern=/resources/**